# Library

./: README.md
Library Project/Library Project/: Library Project.csproj  Library.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Library Project/Library Project/Classes/: ImageResizer.cs
Library Project/Library Project/Controllers/: AccountController.cs  HomeController.cs
Library Project/Library Project/Migrations/: 20181116105613_initial.Designer.cs  20181116105613_initial.cs  20181124115220_description-applicationRole.Designer.cs  20181124115220_description-applicationRole.cs  20181124185249_create-tables.Designer.cs  20181124185249_create-tables.cs  20181202145519_correct author description.Designer.cs  20181202145519_correct author description.cs  20190117155405_gender-user.Designer.cs  20190117155405_gender-user.cs  20190118133755_addingNewstable.Designer.cs  20190118133755_addingNewstable.cs  20190118134356_addingNewstable-eddited.Designer.cs  20190118134356_addingNewstable-eddited.cs  20190123132108_addBookStock-likeCount-view.Designer.cs  20190123132108_addBookStock-likeCount-view.cs  20190124220935_dislikeBook.Designer.cs  20190124220935_dislikeBook.cs  20190130130557_create-BorrowRequestedBook_table.Designer.cs  20190130130557_create-BorrowRequestedBook_table.cs  20190131093604_adding-requestDate-to_requested_table.Designer.cs  20190131093604_adding-requestDate-to_requested_table.cs  20190213080208_adding-Transaction_tbl.Designer.cs  20190213080208_adding-Transaction_tbl.cs  20190213081248_editing-Transaction_tbl-NameTo-tansactionpayment.Designer.cs  20190213081248_editing-Transaction_tbl-NameTo-tansactionpayment.cs  20190213130613_atach-price_field_to_Booj_tbl.Designer.cs  20190213130613_atach-price_field_to_Booj_tbl.cs  20190213172736_add-wallet_feild_to_applicationUser.Designer.cs  20190213172736_add-wallet_feild_to_applicationUser.cs  20190215150743_adding_price_field_to_arrowRequestedBook_tbl.Designer.cs  20190215150743_adding_price_field_to_arrowRequestedBook_tbl.cs  20190216091740_add_Price_field_to_BarrowRequestBook.Designer.cs  20190216091740_add_Price_field_to_BarrowRequestBook.cs  ApplicationDbContextModelSnapshot.cs
Library Project/Library Project/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Author.cs  AutoMapperProfile.cs  Book.cs  BookGroup.cs  BorrowRequestedBook.cs  ErrorViewModel.cs  ManageReqestedBook.cs  News.cs  TransactionPayment.cs
Library Project/Library Project/Models/ViewModel/: AddEditBookViewModel.cs  ApplicationRoleViewModel.cs  BookDetailsViewModel.cs  (+9 more)
Library Project/Library Project/Properties/: launchSettings.json
Library Project/Library Project/PublicModel/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
Library Project/Library Project/Views/: _ViewImports.cshtml
Library Project/Library Project/wwwroot/: bower.json
(+84 files in other folders)
